<!--Reference Materials : Gazebo in 5 minutes by Construct : https://www.youtube.com/watch?v=3YhW04wIjEc&list=PLK0b4e05LnzbHiGDGTgE_FIWpOCvndtYx&index=4 -->

<!-- Practice 1 : How to launch your first Gazebo World using ROS -->
<!--
    In order to set up Gazebo simulation, we need 3 elements : Launch File / World File / Model File
    - Launch File : Invoke Gazebo_ROS to start the program and Load world setting defined by World File
    - World File : Define how the simulation environment is set up and designed
    - Model File : Define each model used for the simulation
-->

<!-- World File defines what will exhibit within the simulation environment and how it will interact with others
     
     Use "include" tag in order to add objects in the simulation environment
     
     In order for the objects to be included, Model Files have to be positioned at the right default file path : "/usr/share/gazebo-9/models" or "/home/000/.gazebo/models".
     
     "/usr/share/gazebo-9/models" is referred as "model://" value in "uri" tag.
     
     If it is not positioned properly, Gazebo_ROS will freeze.

     Therefore, in order to keep 3rd party Model Files in Gazebo_ROS, those files have to be moved to above file directory path.
     
     (Reference 1 : "How to get the gazebo models after initial install" : https://gist.github.com/awesomebytes/982166e825aa23ecdaf9acf34fa0a330 )
     (Reference 2 : "How do I start Nautilus (Ubuntu File Directory Program) as root?" : https://askubuntu.com/questions/156998/how-do-i-start-nautilus-as-root )
     (Reference 3 : "OSRF (Open Source Robotics Foundation) Gazebo Model Package" : https://bitbucket.org/osrf/gazebo_models/src/default/ )
-->

<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">  <!-- Define the name of the world -->

        <!-- Include Global Light Source -->
        <include>
            <uri>model://sun</uri>  <!-- Load 'sun' model from the path indicatd by model:// : "/usr/share/gazebo-9/models" -->
        </include>

        <!-- Include Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>  <!-- Load 'ground_plane' model from the path indicatd by model:// : "/usr/share/gazebo-9/models" -->
        </include>

    </world>
</sdf>