<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://mtshelens.dem</uri>
              <size>150 150 50</size>
              <pos>0 0 -685</pos>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>